[RegisterCASE]
case_id ='all'

[RechargeCASE]
case_id = [1,2,3]
[LoginCASE]
case_id = [1,2]
[CREATECASE]
case_id = [1,2]
[SHOUYECASE]
case_id=[1,2,3,4,5,6,7,8]
[addproject]
case_id=[1,2,3,4,5,6,7]
[getJurisdictioncase]
case_id=[1,2,3,4]
[verificationProjectName]
case_id=[1,2]
[dataTree]
case_id=[1]
[findProjectInfo]
case_id=[1]
[getProjectData]
case_id=[1]
[getProjectListByStatus]
case_id=[1]
[getProjectNavi]
case_id=[1]
[operableSheets]
case_id=[1]
[slectAllAssessment]
case_id=[1]

[DB]
db_config = {'host': 'test.lemonban.com', 'user': 'test', 'password': 'test', 'port': 3306, 'database': 'future', 'charset': 'utf8'}
[INVESTCASE]
case_id =[1,2,3]
[data]
user_phone =18610933265
user_pwd = 111111
user_id = 112233
